# framework_learning

./: .gitignore  pom.xml
common/: pom.xml
guice/: pom.xml  readme.txt
guice/src/main/java/com/framework/learning/guice/demo/: Configuration.java  HelloWorldApp.java  MainModule.java
guice/src/main/java/com/framework/learning/guice/demo/annotation/: HelloWorldAnnotation.java  LoggedAnnotation.java  TestAnnotation.java
guice/src/main/java/com/framework/learning/guice/demo/bind/: BindModule.java  PriceService.java  PriceServiceImpl.java
guice/src/main/java/com/framework/learning/guice/demo/module/: CommandLineModule.java  ModuleModule.java  OrderService.java  OrderServiceImpl.java
guice/src/main/java/com/framework/learning/guice/demo/provider/: ProviderModule.java  SessionManager.java
guice/src/main/java/com/framework/learning/guice/demo/scope/: GuiceDemoCache.java  ScopeModule.java
guice/src/main/java/com/framework/learning/guice/demo/service/: HelloWorldModule.java  PrintStreamWriterService.java  PrintStreamWriterServiceImpl.java  StringPrinterService.java  StringPrinterServiceImpl.java  StringProviderService.java
guice/src/test/java/com/framework/learning/guice/demo/bind/: PriceServiceImplTest.java
guice/src/test/java/com/framework/learning/guice/demo/module/: OrderServiceImplTest.java
guice/src/test/java/com/framework/learning/guice/demo/provider/: SessionManagerTest.java
guice/src/test/java/com/framework/learning/guice/demo/scope/: GuiceDemoCacheTest.java
guice/src/test/java/com/framework/learning/guice/demo/service/: PrintStreamWriterServiceImplTest.java  PrintStreamWriterServiceImplTest2.java
mysql/: pom.xml
mysql/src/main/java/com/framework/learning/mysql/mysharding/: MysqlApplication.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/annotation/: ShardingRouter.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/aspect/: ShadingRoutingAspect.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/bean/: BaseDomain.java  Order.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/config/: DataSourceConfiguration.java  RoutingStrategyConfig.java  TulingDruidProperties.java  TulingDsRoutingSetProperties.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/constant/: ShardingConstant.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/controller/: ShardingController.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/core/: AbstractTulingRouting.java  ITulingRouting.java  RoutingDsAndTbStrategy.java  RoutingDsStrategy.java  RoutingTbStrategy.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/datasource/: MultiDataSourceHolder.java  TulingMultiDataSource.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/exception/: LoadRoutingStrategyUnMatchException.java  ParamsNotContainsRoutingFieldException.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/mapper/: OrderMapper.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/service/: OrderService.java
mysql/src/main/java/com/framework/learning/mysql/mysharding/service/impl/: OrderServiceImpl.java
mysql/src/main/java/com/framework/learning/mysql/sharding/: MysqlApplication.java
mysql/src/main/java/com/framework/learning/mysql/sharding/annotation/: ShardingRouter.java
mysql/src/main/java/com/framework/learning/mysql/sharding/aspect/: ShadingRoutingAspect.java
mysql/src/main/java/com/framework/learning/mysql/sharding/bean/: BaseDomain.java  Order.java
mysql/src/main/java/com/framework/learning/mysql/sharding/config/: DataSourceConfiguration.java  RoutingStrategyConfig.java  TulingDruidProperties.java  TulingDsRoutingSetProperties.java
mysql/src/main/java/com/framework/learning/mysql/sharding/constant/: ShardingConstant.java
mysql/src/main/java/com/framework/learning/mysql/sharding/controller/: ShardingController.java
mysql/src/main/java/com/framework/learning/mysql/sharding/core/: AbstractTulingRouting.java  ITulingRouting.java  RoutingDsAndTbStrategy.java  RoutingDsStrategy.java  RoutingTbStrategy.java
mysql/src/main/java/com/framework/learning/mysql/sharding/datasource/: MultiDataSourceHolder.java  TulingMultiDataSource.java
mysql/src/main/java/com/framework/learning/mysql/sharding/exception/: LoadRoutingStrategyUnMatchException.java  ParamsNotContainsRoutingFieldException.java
mysql/src/main/java/com/framework/learning/mysql/sharding/mapper/: OrderMapper.java
mysql/src/main/java/com/framework/learning/mysql/sharding/service/: OrderService.java
mysql/src/main/java/com/framework/learning/mysql/sharding/service/impl/: OrderServiceImpl.java
mysql/src/main/java/com/framework/learning/mysql/shardingjdbc/: ShardingJdbcApplication.java
mysql/src/main/java/com/framework/learning/mysql/shardingjdbc/bean/: User.java
mysql/src/main/java/com/framework/learning/mysql/shardingjdbc/dao/: UserDao.java
mysql/src/main/java/com/framework/learning/mysql/shardingjdbc/sql/: ds0.sql  ds1.sql
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/framework/learning/mysql/shardingjdbc/dao/: UserDaoTest.java
spring_security/: pom.xml
spring_security/src/main/java/com/framework/learning/security/: SecurityApplication.java
spring_security/src/main/java/com/framework/learning/security/config/: SecurityConfig.java  WebServerAutoConfiguration.java
spring_security/src/main/java/com/framework/learning/security/controller/: ErrorController.java  SecurityController.java
spring_security/src/main/java/com/framework/learning/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springboot/: pom.xml
springboot/src/main/java/com/learning/spring/annotation/: EnableHelloWorld.java  EnableHelloWorldBootstrap.java  HelloWorldConfiguration.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/framework/learning/zookeeper/demo/: ZkClientFactory.java
zookeeper/src/test/java/com/framework/learning/zookeeper/demo/: ZkClientFactoryTest.java
